{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recess-order",
    "stylelint-config-sass-guidelines",
    "stylelint-config-prettier-scss"
  ],
  "plugins": [
    "stylelint-plugin-defensive-css",
    "stylelint-plugin-logical-css",
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-declaration-strict-value",
    "stylelint-rem-over-px"
  ],
  "rules": {
    "plugin/use-defensive-css": [
      true,
      {
        "severity": "warning",
        "accidental-hover": true,
        "background-repeat": true,
        "custom-property-fallbacks": true,
        "flex-wrapping": true,
        "scroll-chaining": true,
        "scrollbar-gutter": true,
        "vendor-prefix-grouping": true
      }
    ],
    "plugin/use-logical-properties-and-values": [
      true,
      { "severity": "warning" }
    ],
    "plugin/use-logical-units": [true, { "severity": "warning" }],
    "plugin/declaration-block-no-ignored-properties": true,
    "scale-unlimited/declaration-strict-value": [
      [
        "font-family",
        "font-weight",
        "font-size",
        "color",
        "background-color",
        "box-shadow",
        "border-radius",
        "margin",
        "margin-block-start",
        "margin-inline-end",
        "margin-block-end",
        "margin-inline-start"
      ],
      { "expandShorthand": true, "recurseLonghand": true }
    ],
    "rem-over-px/rem-over-px": [
      true,
      {
        "ignore": ["1px"],
        "ignoreFunctions": ["url"],
        "ignoreAtRules": ["media"],
        "fontSize": 10
      }
    ],

    "@stylistic/string-quotes": "double",
    "max-nesting-depth": 3
  }
}
