{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./public",
    "newLine": "lf",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  }
}
